<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Portafolio Jose Nieves</title>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: white;
            text-align: center;
        }

        .btn-theme{
            width: fit-content;
            position: absolute;
            right: 30px;
            top: 30px;
        }


        img {
            height: 180px;
            width: 180px;
            border-radius: 150px;
        }

        ul {
            text-decoration: solid black;
        }

        .texto {
            font-size: 17px;
        }

        a {
            display: list-item;
            margin: 30px 30px 15px 30px;
            padding: 20px 20px 17px 20px;
            border: 3px solid transparent;
            border-radius: 7px;
            color: #E14400;
            text-decoration-line: none;
            background-color: #FFE6DB;
            list-style: none;
        }

        a:hover {
            transition-duration: 0.3s;
            color: #0053CC;
            background-color: #D4E6FF;
            transition: 0, 5s;
        }

        footer {
            color: gray;
        }

        .dark {
            background-color: #272727;
        }

        .dark-ul {
            text-decoration: solid black;
        }

        .dark-title{
            color: white;
        }

        .dark-texto {
            font-size: 16px;
            color: white;
        }

        .dark-a {
            color: white;
            background: transparent;
            border: 3px solid white;
        }

        .dark-a a:hover {
            color: black;
            background-color: #FFC700;
            border: 0px;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <div class="btn-theme">
        <button id="light">☀</button>
        <button id="dark">🌑</button>
    </div>
    <header id="titulo">
        <h1>Portafolio</h1>
    </header>

    <section class="contenedor2">
        <img src="https://cdn.pixabay.com/photo/2015/09/17/17/25/code-944499_960_720.jpg" alt="">
        <div id="texto">
            <p>Este es un plantilla para un sitio tipo Portafolio
            </p>
            <li>Muestra tu trabajo de la mejor manera</il>
            <li>Personalizala a tu gusto</li>
            <li>Soporte con los mejores</li>
        </div>
    </section>


    <section id="Cartas">
        <a href="https://pokedexbyjn.netlify.app" target="blank" class="links">Pokedex (Escritorio)</a>
        <a href="https://pricing-page-byjn.netlify.app" target="blank" class="links">Landing Price</a>
        <a href="https://enver-byjn.netlify.app" target="blank" class="links">Landind Enver</a>
        <a href="https://cards-byjn.netlify.app" target="blank" class="links">Landing Cartas (React)</a>
        <a href="https://calculadora-byjn.netlify.app/ target="blank" class="links">Calculadora (React)</a>
        <a href="https://phenomenal-parfait-ab5de6.netlify.app" target="blank" class="links">WhatsApp Web Clone (React/Firebase)</a>
    </section>

    <footer>
        <P>By Jose Nieves</P>
    </footer>
    </div>
</body>
<script>
    $(document).ready(function () {

        $("#light").hide();
        $("#dark").click(function () {
            $(".contenedor").addClass("dark")
            $("#texto").addClass("dark-texto")
            $(".links").addClass("dark-a")
            $("#titulo").addClass("dark-title")
            $("#light").show();
            $("#dark").hide();
            $("body").css("background-color","#272727")
        })

        $("#light").click(function () {
            $(".contenedor").removeClass("dark")
            $("#texto").removeClass("dark-texto")
            $(".links").removeClass("dark-a")
            $("#titulo").removeClass("dark-title")
            $("#dark").show();
            $("#light").hide();
            $("body").css("background-color","white")
        })
    })
</script>

</html>
